<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>We Provide The Best Food At The Right Price</h1>
        <img src="assets/logoBig.png" alt="logo image">
      </div>
      <div class="section-body">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                Happy Hour
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                Party Hour
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                Breakfast
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                Lunch
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                Dinner
              </div>
            </div>
                                         


</html>
